certifi            2024.2.2
charset-normalizer 2.0.12
click              8.1.7
et-xmlfile         1.1.0
Flask              2.0.2
idna               3.7
itsdangerous       2.2.0
Jinja2             3.1.3
MarkupSafe         2.1.5
numpy              1.26.4
openpyxl           3.1.2
pandas             2.2.2
pip                24.0
praw               7.7.1
prawcore           2.4.0
python-dateutil    2.9.0.post0
python-dotenv      1.0.1
pytz               2024.1
requests           2.26.0
setuptools         59.6.0
six                1.16.0
soupsieve          2.5
tzdata             2024.1
update-checker     0.18.0
urllib3            1.26.18
websocket-client   1.8.0
Werkzeug           2.2.2
XlsxWriter         3.2.0