<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reddit Common Users</title>
    <!-- Link to Tailwind CSS and DaisyUI CSS file from CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@1.11.3/dist/full.css" rel="stylesheet">
    <style>
        /* Style for loading spinner */
        .loading-spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #ffffff;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
            margin-top: 100px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-900 text-white p-8">
    <h1 class="text-3xl font-bold mb-8">Reddit Common Users</h1>
    <form id="redditForm" action="/result" method="post" class="max-w-md mx-auto bg-gray-800 p-8 rounded-lg shadow-lg">
        <label for="subreddit1" class="block mb-2 text-gray-200">Enter Subreddit 1:</label>
        <input type="text" id="subreddit1" name="subreddit1" required class="block w-full bg-gray-700 border border-gray-600 rounded-md py-2 px-3 mb-4 focus:outline-none focus:border-blue-500 text-gray-100">
        <label for="subreddit2" class="block mb-2 text-gray-200">Enter Subreddit 2:</label>
        <input type="text" id="subreddit2" name="subreddit2" required class="block w-full bg-gray-700 border border-gray-600 rounded-md py-2 px-3 mb-4 focus:outline-none focus:border-blue-500 text-gray-100">
        <button id="submitBtn" type="submit" class="bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition duration-300">Submit</button>
    </form>

    <!-- Loading spinner -->
    <div id="loadingSpinner" class="hidden fixed top-0 left-0 w-full h-full bg-gray-900 bg-opacity-75 flex justify-center items-center">
        <div class="loading-spinner"></div>
    </div>
    

    <script>
        document.getElementById("redditForm").addEventListener("submit", function() {
            // Show loading spinner
            document.getElementById("loadingSpinner").classList.remove("hidden");
        });
    </script>
</body>
</html>
